@import './index.css';

.cover-image {
  width: 100%;
  height: 100dvh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* display: none; */
}

/* header */

.is--nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--primary-bg-color);
  transition: all 3s;
}

#site-header {
  width: 100%;
  z-index: 10;
  text-align: center;
  color: white;
  background-color: var(--primary-bg-color);

  & .site-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
    border-bottom: 1px solid var(--primary-text-color);
    color: var(--primary-text-color);
    margin: 0 2rem;

    & ul {
      display: flex;
      gap: 1rem;
      list-style: none;

      & li a {
        color: var(--primary-text-color);
        text-transform: uppercase;
        font-size: 1.6vw;
        letter-spacing: -1px;
        font-weight: 500;

        &:hover {
          color: #8c8c8c;
        }
      }
    }

    & .site-title {
      font-size: 1.8vw;
      font-weight: 700;
      letter-spacing: -1px;
    }

    & .copy-right {
      text-transform: uppercase;
      font-size: 1.6vw;
      font-weight: 500;
    }
  }
}

/* main content */

#site-main {
  & #discover {
    display: flex;
    justify-content: center;

    & .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 8.79rem;
      text-align: center;

      & .slide {
        width: 60vw;
        max-width: 60vw;
        margin: 2px;
        /* background-color: red; */
        overflow: hidden;
      }

      & .slide > h1 {
        display: block;
        font-size: 13.8vw;
        font-weight: 700;
        color: var(--primary-text-color);
        letter-spacing: -10px;
        line-height: .9;
        text-transform: lowercase;

        &.lightWidth {
          font-weight: 300;
          font-style: italic;
          letter-spacing: -16px;
        }
      }
    }
  }

  & #image-section {

    & .cover {
      position: relative;
      height: 130vh;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: -8%;
        clip-path: circle(30% at 50% 50%);

      }
    }
  }

  & #tag-section {
    display: flex;
    justify-content: center;
    margin-top: 5rem;

    & .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      align-items: center;
      width: 100rem;

      & > span {
        font-size: clamp(1.5rem, 3vw, 4rem);
        font-weight: 700;
        letter-spacing: -1px;
        color: var(--primary-text-color);
        margin-bottom: 1rem;
        border: 1px solid var(--primary-text-color);
        padding: 1rem 4rem;
        border-radius: 100vw;
      }
      
    }
  }

  & #furniture-section {
    height: 100vh;
    position: relative;
    margin: 0 2rem;

    & .container {
      & .furniture-title {
        bottom: 0;
        font-size: 10vw;
        font-weight: 700;
        letter-spacing: -5px;
        color: var(--primary-text-color);
        margin-bottom: 1rem;
      }

      & .grid-wrapper {
        width: 100%;
        height: 100vh;

        & .grid-items {
          display: flex;
          justify-content: space-between;
          align-items: end;
          gap: 8vw;

          & .box > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          & > * {
            flex: 1;
            max-width: 100%;
            height: auto;
            object-fit: contain;
          }

          & :nth-child(1) {
            aspect-ratio: 1/1.8;
            flex-basis: 120px;
            transform: translateY(40%);
          }

          & :nth-child(2) {
            aspect-ratio: 1/1.2;
            flex-basis: 100px;
            transform: translateY(40%);
          }

          & :nth-child(3) {
            aspect-ratio: 1/1;
            transform: translateY(-120%);
          }

          & :nth-child(4) {
            aspect-ratio: 1/1.4;
            flex-basis: 200px;
            transform: translateY(60%);
          }
        }
      }
    }
  }

  & .footer {
    width: 100%;
    height: 100dvh;
    background-color: var(--primary-bg-color);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: calc(120vh * 3);
    position: relative;

    & > img {
      width: 5vw;
      height: auto;
    }

    & > p {
      color: var(--primary-text-color);
    }
  }
  
}